COX7	CYT1
SUR4	THR4
FKS1	SUR1
UTR1	PDA1
LEU1	DAL4
ICL1	AAT2
GDH2	IMD3
COX9	QCR8
OPI3	ACB1
GUT1	FUM1
OPI3	ETR1
PHO90	BTS1
COX10	TPO5
ALT1	BTS1
PDA1	PDB1
ATP18	BTS1
PCK1	COX5A
OPI3	FPS1
LCB1	GUP1
COX6	COX12
OPI3	BTS1
CAB1	IDH2
ATP20	GAS1
HXK2	TPS1
ALA1	HOM6
ILV1	ADO1
HFA1	IDH1
SPE1	SPE3
DUR1,2	MAL12
ATP18	FUM1
HOM3	SUR4
OPI3	OAR1
IDH2	IDH1
DED81	SPE3
KGD2	IDH2
SUR4	AAT2
SDH4	THR4
FUM1	SDH2
HOM6	GAS1
CRD1	MET22
UTR1	BTS1
PDE2	CYS3
PPT2	IDH2
STR2	PDA1
OPI3	TMT1
ICL1	SOL4
PFK1	ERG6
URA8	GPH1
CHO2	IPK1
HOM6	THR4
PLB3	ERG2
SER2	TDH1
FPS1	FCY2
CYB5	BTS1
SPE1	SPE2
MIR1	CEM1
ATP14	KGD2
DEG1	SSU1
ACH1	FUM1
ETR1	CIT1
MDH2	OAR1
SUR1	SUR2
SDH1	FUM1
GUP1	SCS7
GAS1	BTS1
CIT1	OAR1
ERG6	BTS1
SCS7	ERG5
OPI3	PDA1
SPE1	CTP1
SDH4	FUM1
DEG1	FKS1
CEM1	HFA1
PGM2	ARO7
SUR4	GUP1
PDA1	CIT1
TSC10	CSG2
ALT1	ILV6
CEM1	SDH2
QCR6	FUM1
MCT1	CEM1
PDA1	LAT1
IDP2	CYS4
QCR9	NDE1
ATP18	MCT1
FEN1	DAL1
ADE6	ADE1
CEM1	CIT1
IDH1	CIT2
CHO2	SPE3
HFA1	ALT1
ILV1	MEP3
HTD2	CIT1
SPE1	SPE4
FPS1	PFK26
SDH1	SDH2
TPS2	TPS1
CHO2	FUM1
YUR1	FKS1
HPT1	HOM6
ALT1	PDB1
TSL1	TPS2
PDB1	LAT1
GCV3	CIT1
GET3	GAS1
PXA2	CTT1
URA2	CYS4
ARO1	ARO7
MAE1	CYS4
THR4	HOM3
QCR10	GRX4
FPS1	URA5
SER2	MET22
MAE1	DGA1
SCS7	LAC1
PMA1	RBK1
FKS1	SKN1
TOR1	SKN1
SAM1	THR4
DAL2	SPE1
IPK1	PHO87
UTR1	LAT1
CIT1	HFA1
PHO90	IPK1
ATP18	ATP14
COX7	COX12
CIT2	IDH2
MET16	CYS4
FKS1	SCS7
COX10	QCR8
SPE1	TPS1
PXA1	GDH2
ARO2	ARO1
ADE6	COX5A
PPT2	CYS3
ADH3	HXK2
KRS1	PDE2
ATP5	ATP14
FEN1	HFA1
MET6	SDT1
OPI3	SKN1
FKS1	IPT1
HOM6	HOM2
PCK1	ICL1
SCS7	URA4
SAM3	SUR4
KGD2	FUM1
ILV1	IDH1
NIT2	CYT1
MEP1	SPE1
TIM11	ATP20
HOM2	SPE2
IAH1	SDT1
PCK1	ADI1
PMA1	MET6
OPI3	SCT1
SPE1	ADI1
MIR1	COQ2
IPK1	DDP1
SCS7	LCB3
HOM3	HOM6
PDA1	ALT1
HOM2	THR4
SCS7	ACB1
OPI3	XYL2
SCS7	YEH2
ARO7	ARO2
OAR1	GDH2
HFA1	IDH2
UTR1	PDB1
OLE1	BTS1
SPE1	SUR1
COX7	FUM1
ERG25	GUT2
THS1	BTS1
XYL2	AGP1
DLD2	PET8
GLG2	ILV1
PET8	CEM1
ATP18	ATP5
HTD2	CEM1
FKS1	HXK2
ILV1	DIP5
PET8	ADH3
ILV1	GDH1
CHO2	AYR1
COX10	COX12
ARO1	TKL1
SPE1	ARO9
QCR9	CYT1
TRP2	GLG2
HPT1	AAH1
CEM1	OAR1
DED81	HXK2
SDT1	DAL4
MAL31	AHP1
SHM1	IPT1
CDA2	YJL068C
CDC60	HXK1
LCB1	GAL10
DAL2	MDH3
GPM3	NDE1
PFK1	AGX1
AAT2	GAS3
AMD2	THI20
MAL11	UGA2
TIM11	YIL168W
XKS1	SER3
XPT1	DAK2
ADI1	PHO89
BNA2	PCD1
PMA1	DAL3
CDC8	THI22
GDE1	ISN1
PYK2	GUT2
LCB4	HXT3
PUT4	AGX1
GAL2	AYR1
GLO4	KTR5
GLK1	GCV2
PHO8	UGA2
ALT1	ARA1
ATP5	ADI1
PYC1	SGA1
SPE2	HUT1
MDH1	SUC2
PGI1	IDP1
ADE5,7	GAS4
ECT1	ADH3
DTR1	IPK1
BNA5	FAA1
ARE2	AVT1
DAL1	YJL045W
ACS2	PUT2
THI6	PHO87
AMD2	SPE4
ADH6	GCV3
RMA1	CYB2
LCB1	IMD4
ERG6	BNA6
FPS1	ERG5
ARO4	GLG1
ILV6	DAL1
LEU1	HXK1
XKS1	ECI1
ERG10	YJL068C
HYR1	PYK2
MET5	GRX1
KTR2	PYC1
DPP1	TNA1
TPO5	HNT2
ALT2	ADE4
HXK1	PNC1
THI21	CTA1
LRO1	URA8
IAH1	APA2
PDA1	GLO2
CAB1	CYC1
THI21	DUR1,2
DED81	MEP3
DUR3	ARO4
ADH2	GRX4
ATF2	BIO4
PDC6	YHL012W
SER2	PXA1
PMT6	GAS1
SDH4	GAS4
TGL3	DUR1,2
MEP1	LCB4
SDH2	OSM1
PDC1	HNT2
MET12	MDH3
GRE3	ECM31
UGA2	GPD2
CAT5	PUT4
BNA6	URA1
MHT1	UGA1
ASN1	PAN6
ADE17	IDH2
GIT1	APT2
ECT1	BNA5
CAR2	GLO1
GAL2	SOL2
ARO4	NTE1
IDH1	MET13
HOM3	GAS3
NDI1	ARO10
ICL2	GAS3
TPS2	DAL2
THI3	BNA6
APA1	IMD4
SUR4	URA5
UTR1	UGA2
AUR1	GAS3
THI21	PHO89
GAS1	THI22
CIT3	YJL045W
ILV1	PYC1
GRE2	GRX1
MCT1	IDP1
ERG8	NNT1
AGP1	TDH2
HOM2	YHL012W
GUP1	ARO1
ARE2	BTS1
SFA1	HMG2
PPT2	MCR1
ASP3-4	MAL32
ICL2	PUT4
CAR1	PCD1
HMG1	FUM1
YEH1	GPT2
GUP2	IDH1
THI7	GCV1
SRY1	TMT1
HEM2	THI22
CKI1	NMA2
SCT1	GCY1
ALD2	DAK2
GCV1	ARA1
GCV2	THI20
CRC1	MTD1
MET16	HXT5
IPT1	LOT6
ACH1	DAL3
HXT1	UGA4
PRS4	GLO1
GUT2	FAA1
ASN2	PHO91
HXT2	CYS4
DPL1	SHM1
ERG8	GDH1
RBK1	ADE2
ERG11	BNA4
SPE2	ATH1
HXT15	PFK26
FKS1	TRX3
TGL3	QCR9
OPI3	URA7
GLK1	AYR1
HOM3	IMA1
BNA5	SUR2
IDP1	DDP1
PUT4	AVT4
DEG1	GDH2
HXT10	APA1
THI3	DAL1
GDE1	CHS3
PUT4	ARA1
LCB5	QCR6
TSL1	SFA1
ERG10	ADH1
NMA2	RBK1
TSC10	BAP2
DAL7	GAS4
ERG12	EPT1
MET12	SHM1
URA1	URA7
URK1	URH1
URA4	URA1
QCR9	COX12
YNK1	URH1
ADE8	ADE1
ARO9	ADH5
CIT2	MDH3
SGA1	GPH1
ADE4	ADE2
KGD2	CIT1
GCV1	SHM1
DAL7	MDH1
IDP3	IDP1
MTD1	FAU1
SDH4	LSC1
FUM1	PYC1
SDH4	QCR9
SDH4	SDH2
PGI1	MDH1
PGI1	PCK1
KGD2	MDH2
PCK1	TDH3
LCB5	YSR3
CIT2	MDH2
QCR10	SDH4
ADK2	ADE17
SHM2	SHM1
SDH4	IDH2
TDH1	MAE1
GCV2	MET13
